# AniLoom

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/aniloom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/aniloom/: MainActivity.kt
app/src/main/java/ua/aniloom/app/: AniLoomApp.kt
app/src/main/java/ua/aniloom/di/: DiConstants.kt  DiModules.kt
app/src/main/java/ua/aniloom/di/providers/: AnimeProviders.kt  NetworkProviders.kt
app/src/main/java/ua/aniloom/presentation/: MainActivity.kt
app/src/main/java/ua/aniloom/presentation/common/adapters/: FragmentPagerAdapter.kt  HorizontalAnimeAdapter.kt  HorizontalPreviewAdapter.kt  StackedCardAdapter.kt  TodayScheduleAnimeAdapter.kt  TodaySchedulePreviewAdapter.kt
app/src/main/java/ua/aniloom/presentation/common/base/: BaseDiffUtil.kt  BaseFragment.kt  BaseViewModel.kt  UIState.kt
app/src/main/java/ua/aniloom/presentation/common/core/: BaseFragment.kt  BaseViewModel.kt  UIState.kt
app/src/main/java/ua/aniloom/presentation/common/extensions/: AsynchronousExtensions.kt  DateFormatterExt.kt  RecyclerViewExt.kt  ToStringExt.kt  UiExt.kt
app/src/main/java/ua/aniloom/presentation/common/utils/: Extensions.kt  SliderTransformer.kt
app/src/main/java/ua/aniloom/presentation/common/utils/extensions/: AsynchronousExtensions.kt  DateFormatterExt.kt  RecyclerViewExt.kt  ToStringExt.kt  UiExt.kt
app/src/main/java/ua/aniloom/presentation/common/views/: CarouselMediaView.kt  HorizontalList.kt  SearchFieldView.kt  TodayScheduleView.kt
app/src/main/java/ua/aniloom/presentation/core/: BaseFragment.kt  BaseViewModel.kt  UIState.kt
app/src/main/java/ua/aniloom/presentation/pages/: MainActivity.kt
app/src/main/java/ua/aniloom/presentation/pages/my_list/: MyListPageFragment.kt
app/src/main/java/ua/aniloom/presentation/pages/profile/: ProfilePageFragment.kt
app/src/main/java/ua/aniloom/presentation/pages/search/: SearchPageFragment.kt  SearchViewModel.kt
app/src/main/java/ua/aniloom/presentation/pages/search/fragments/anime/: AnimeMainPageFragment.kt  AnimeMainViewModel.kt
app/src/main/java/ua/aniloom/presentation/pages/search/fragments/manga/: MangaMainPageFragment.kt
app/src/main/java/ua/aniloom/presentation/recycleview/adapters/: HorizontalAnimeAdapter.kt
app/src/main/res/drawable/: background_accent_title.xml  background_border_pressed.xml  background_button_click.xml  background_card_border.xml  border.xml  custom_cursor.xml  pager_tab_indicator.xml  shimmer_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_main_page.xml  fragment_search_page.xml  shimmer_carousel_media.xml  shimmer_list_today_schedule_item.xml  shimmer_list_vertical_item.xml  view_carousel_media.xml  view_charts_buttons.xml  view_horizontal_list.xml  view_list_stacked_card_item.xml  view_list_today_schedule_item.xml  view_list_vertical_item.xml  view_search_field.xml  view_today_schedule.xml  view_vertical_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: button_styles.xml  colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/aniloom/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/aniloom/data/datasorce/memoization/: CacheMemoization.kt
data/src/main/java/ua/aniloom/data/datasorce/network/api/: AnimeApi.kt  JikanAnimeApi.kt  MALAnimeApi.kt
data/src/main/java/ua/aniloom/data/datasorce/network/dto/: DtoMapper.kt  LocalDateFormatter.kt  MALPagingDto.kt  PagingDto.kt
data/src/main/java/ua/aniloom/data/datasorce/network/dto/anime/: AnimeDtoModels.kt  AnimePreviewDto.kt  JikanAnimePreviewDto.kt  MALAnimePreviewDto.kt
data/src/main/java/ua/aniloom/data/datasorce/network/interceptors/: ClientMALInterceptor.kt
data/src/main/java/ua/aniloom/data/datasorce/network/pagingsorce/: AnimePagingSource.kt  BaseJikanPagingSource.kt  BaseMALPagingSource.kt
data/src/main/java/ua/aniloom/data/datasorce/network/pagingsorce/anime/: AnimeMALPagingSource.kt  AnimeScheduleTodayPagingSource.kt
data/src/main/java/ua/aniloom/data/repository/: AnimeRepositoryImpl.kt  BaseRepository.kt
domain/: build.gradle.kts
domain/src/main/java/ua/aniloom/domain/models/: IBaseDiffModel.kt  PreviewModel.kt
domain/src/main/java/ua/aniloom/domain/models/anime/: Aired.kt  AnimeData.kt  AnimeDetails.kt  AnimeEnums.kt  AnimeModels.kt  AnimePreview.kt  Broadcast.kt  Genres.kt  Images.kt  Producers.kt  Title.kt  Trailer.kt
domain/src/main/java/ua/aniloom/domain/models/core/: Either.kt
domain/src/main/java/ua/aniloom/domain/models/manga/: MangaPreview.kt
domain/src/main/java/ua/aniloom/domain/repository/: AnimeRepository.kt
domain/src/main/java/ua/aniloom/domain/usecases/: AnimeUseСases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
