#MARK: Version Numbers
[versions]
agp = "8.8.1"
kotlin = "2.0.0"

#MARK: Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

#MARK: Core
coreKtx = "1.15.0"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.0"

#MARK: Lifecycle
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"

#MARK: Navigation
navigationFragmentKtx = "2.8.7"
navigationUiKtx = "2.8.7"

#MARK: Coroutines
jetbrainsKotlinJvm = "2.0.0"

#MARK: Ingect
javaxInject = "1"



[libraries]
#MARK: Core Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

#MARK: Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#MARK: UI Libraries
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#MARK: Lifecycle Libraries
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

#MARK: Navigation Libraries
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

#MARK: Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

#MARK: Ingect
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }



[bundles]
#MARK: UI Bundle
androidx-ui = ["androidx-appcompat", "material", "androidx-constraintlayout"]

#MARK: Lifecycle Bundle
androidx-lifecycle = ["androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx"]

#MARK: Navigation Bundle
androidx-navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]

#MARK: Testing Bundle
androidx-test = ["androidx-junit", "androidx-espresso-core"]
