#MARK: Version Numbers
[versions]
agp = "8.8.1"
kotlin = "2.0.0"

#MARK: Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

#MARK: Core
coreKtx = "1.15.0"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"

#MARK: Lifecycle
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"

#MARK: Navigation
navigationFragmentKtx = "2.8.8"
navigationUiKtx = "2.8.8"

#MARK: Coroutines
jetbrainsKotlinJvm = "2.0.0"

#MARK: Ingect
javaxInject = "1"

#MARK: Rounded Image
roundedimageview = "2.3.0"

#MARK: Glide (Image loading)
glide = "4.16.0"

#MARK: Pagination
pagingRuntime = "3.3.6"

# MARK: - Networking
squareupRetrofit = "2.11.0"
okhttpBom = "4.12.0"
sandwichRetrofitVersion = "2.0.6"
moshiKotlinVersion = "1.15.1"
converterMoshiVersion = "2.11.0"



[libraries]
#MARK: Core Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

#MARK: Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#MARK: UI Libraries
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#MARK: Lifecycle Libraries
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

#MARK: Navigation Libraries
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

#MARK: Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

#MARK: Ingect
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

#MARK: Rounded Image
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }

#MARK: Glide (Image loading)
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

#MARK: Pagination
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }

# MARK: - Networking
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlinVersion" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofit" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
skydoves-sandwich-retrofit = { module = "com.github.skydoves:sandwich-retrofit", version.ref = "sandwichRetrofitVersion" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshiVersion" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }



[bundles]
#MARK: UI Bundle
androidx-ui = ["androidx-appcompat", "material", "androidx-constraintlayout", "roundedimageview"]

#MARK: Lifecycle Bundle
androidx-lifecycle = ["androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx"]

#MARK: Navigation Bundle
androidx-navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]

#MARK: Testing Bundle
androidx-test = ["androidx-junit", "androidx-espresso-core"]

# MARK: - Networking
moshi = ["squareup-moshi-kotlin", "retrofit2-converter-moshi"]
retrofit = ["squareup-retrofit", "skydoves-sandwich-retrofit"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]