<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myListPageFragment"
        android:enabled="true"
        android:icon="@drawable/icon_menu_book"
        android:title="@string/title_my_list" />

    <item
        android:id="@+id/searchPageFragment"
        android:enabled="true"
        android:icon="@drawable/icon_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/profilePageFragment"
        android:enabled="true"
        android:icon="@drawable/icon_account"
        android:title="@string/title_profile" />

</menu>