<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".presentation.pages.search.SearchPageFragment"
    android:paddingHorizontal="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ua.aniloom.presentation.common.views.SearchFieldView
                android:id="@+id/vSearchField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <include
                android:id="@+id/vCharts"
                layout="@layout/view_charts_buttons" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>